
//  api/batch api/teacher
// app.use('/',re)

// //just running the data in browser
//  app.get('/',(req,res)=>{
    
//      res.render('index',{title:'Classroom Scheduler',add_teacher:TeacherRouter})
//  })


